spring.application.name=BesuApp


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password



management.endpoints.web.exposure.include=*



besu.privatekey.alice=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
besu.privatekey.john=0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3
besu.privatekey.bob=0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
besu.rpc=http://localhost:8545
besu.gaslimit=4700000
besu.chainID=1337

besu.contract.diamond.DiamondInit.json=classpath:contracts/diamond/DiamondInit.json
besu.contract.diamond.DiamondCutFacet.json=classpath:contracts/diamond/DiamondCutFacet.json
besu.contract.diamond.DiamondLoupeFacet.json=classpath:contracts/diamond/DiamondLoupeFacet.json
besu.contract.diamond.OwnershipFacet.json=classpath:contracts/diamond/OwnershipFacet.json
